{
  "name": "modDNS",
  "short_name": "modDNS",
  "description": "modDNS - DNS management dashboard",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone"
}
